

FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\MainWindow.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\Client-interface.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\Commis.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\Deliveryman.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\employee.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\create_order.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\visualisation.xaml;;
FC:\Users\aurel\OneDrive\Documents\projet-system-app\WpfApp1\order_gestion.xaml;;

